{
    "http.port": 35000,
    "url": "jdbc:hsqldb:file:moneytransfer;shutdown=true",
    "driver_class" : "org.hsqldb.jdbcDriver",
    "event_do_capture" : "event_do_capture",
    "event_transaction_fulfilled_success" : "event_fulfilled_success",
    "event_transaction_fulfilled_unknown_error" : "event_transaction_fulfilled_unknown_error"
}
